/* PostCSS 配置文件
   PostCSS 配置
   下面提供了一份基本的 postcss 配置，可以在此配置的基础上根据项目需求进行修改。
*/
module.exports = {
  plugins: {
    // autoprefixer: {
    // browsers 用来配置要兼容到的系统环境
    // 这个配置是没问题的，但是控制台会有编译警告
    // 因为VueCli 是通过 .browserslistrc 来配置要兼容的环境信息的 因此出现冲突警告
    // 把这部分配置写进 .browserslistrc 了
    //   browsers: ['Android >= 4.0', 'iOS >= 8'],
    // },

    // 把 px 转换成 rem
    'postcss-pxtorem': {
      // 转换的根元素基准值
      // 750 宽的设计稿， 750/10 = 75
      // 375 宽的设计稿， 375/10 = 37.5
      // Vant 组件库是基于 375宽写的 逻辑像素的375
      // 移动端页面一般都是以 iPhone6、7、8为原型设计的
      // 设计稿都是基于 物理像素750 宽设计的

      // 所以如果写成 75 我们就可以在设计稿中，测量多少就写多少，但是 Vant 的样式就会小一半
      // 因此还是写成 37.5 但是在测量的时候 必须让测量的单位/2
      rootValue: 37.5,
      // 需要转换的 CSS 属性， * 就是所有属性
      propList: ['*'],
    },
  },
}